GROQ_API_KEY=

LANGSMITH_API_KEY=

LANGSMITH_TRACING=True

LANGSMITH_PROJECT=langchain-dev

# LANGSMITH_ENDPOINT=https://api.smith.langchain.com

# DEEPSEEK_API_KEY=

PINECONE_API_KEY=

LOG_LEVEL=INFO
DEV_MODE=true
MAX_RETRIES=3
REQUEST_TIMEOUT=30
DEFAULT_TEMPERATURE=0.7
DEFAULT_MAX_TOKENS=2000


# IFLYTEK AI
IFLYTEK_SPARK_WSS_API_KEY =
IFLYTEK_SPARK_WSS_API_SECRET =
IFLYTEK_SPARK_APP_ID=
IFLYTEK_SPARK_API_KEY=
IFLYTEK_SPARK_API_URL=

# MINIMAX AI
MINIMAX_API_KEY=
# QWEN AI
DASHSCOPE_API_KEY=

# ZHIPU AI
ZAI_API_KEY=